<html>
  <!DOCTYPE html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <title>Becca's Clouds</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <script src="homepage.js"></script>
  </head>
  <body>
    <div id="nav-wrapper">
      <ul class="ul-nav">
        <li class="li-nav"><a class="big-nav" href="index.html">Home</a></li>
        <li class="li-nav"><a class="big-nav" href="howdocloudsform.html">How do clouds form?</a></li>
        <li class="li-nav" onmouseover="showDropDown('cloud-classification')" onmouseout="hideDropDown('cloud-classification')"><span class="active big-nav">Cloud Classification</span></li>
        <li class="li-nav" onmouseover="showDropDown('manmade-clouds')" onmouseout="hideDropDown('manmade-clouds')"><span class="big-nav">Manmade Clouds</span></li>
        <li class="li-nav" onmouseover="showDropDown('spectacular-clouds')" onmouseout="hideDropDown('spectacular-clouds')"><span class="big-nav">Spectacular Clouds</span></li>
        <li class="li-nav" onmouseover="showDropDown('weather-forecasting')" onmouseout="hideDropDown('weather-forecasting')"><span class="big-nav">Weather Forecasting</span></li>
        <li class="li-nav"><a class="big-nav" href="photo-album.html">Photo Album</a></li>
      </ul>
      <ul class="ul-nav">
        <li class="li-nav"><span class="line-nav"></span></li>

        <li class="li-nav"><span class="line-nav"></span></li>
        <li class="li-nav">
          <span class="line-nav" onmouseover="showDropDown('cloud-classification')" onmouseout="hideDropDown('cloud-classification')"></span>
          <ul class="ul-nav hide-dropdown" onmouseover="showDropDown('cloud-classification')" onmouseout="hideDropDown('cloud-classification')" id="cloud-classification">
            <li class="li-drop-nav"><a class="drop-nav" href="introduction.html">Introduction</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="low.html">Low</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="medium.html">Medium</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="high.html">High</a></li>
            <li class="li-drop-nav"><span class="line-nav"></span></li>
          </ul>
        </li>

        <li class="li-nav">
          <span class="line-nav" onmouseover="showDropDown('manmade-clouds')" onmouseout="hideDropDown('manmade-clouds')"></span>
          <ul class="ul-nav hide-dropdown" onmouseover="showDropDown('manmade-clouds')" onmouseout="hideDropDown('manmade-clouds')" id="manmade-clouds">
            <li class="li-drop-nav"><a class="drop-nav" href="contrails.html">Contrails</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="fumulus.html">Fumulus</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="pyrocumulus.html">Pyrocumulus</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="cloud-seeding.html">Cloud Seeding</a></li>
            <li class="li-drop-nav"><span class="line-nav"></span></li>
          </ul>
        </li>

        <li class="li-nav">
          <span class="line-nav" onmouseover="showDropDown('spectacular-clouds')" onmouseout="hideDropDown('spectacular-clouds')"></span>
          <ul class="ul-nav hide-dropdown" onmouseover="showDropDown('spectacular-clouds')" onmouseout="hideDropDown('spectacular-clouds')" id="spectacular-clouds">
            <li class="li-drop-nav"><a class="drop-nav" href="k-h-waves.html">K-H Waves</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="asperitas-clouds.html">Asperitas Clouds</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="fallstreak-holes.html">Fallstreak Holes</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="nacreous-clouds.html">Nacreous Clouds</a></li>
            <li class="li-drop-nav"><span class="line-nav"></span></li>
          </ul>
        </li>

        <li class="li-nav">
          <span class="line-nav" onmouseover="showDropDown('weather-forecasting')" onmouseout="hideDropDown('weather-forecasting')"></span>
          <ul class="ul-nav hide-dropdown" onmouseover="showDropDown('weather-forecasting')" onmouseout="hideDropDown('weather-forecasting')" id="weather-forecasting">
            <li class="li-drop-nav"><a class="drop-nav" href="weather-fronts.html">Weather Fronts</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="air-masses.html">Air Masses</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="weather-forecasts.html">Weather Forecasts</a></li>
            <li class="li-drop-nav"><a class="drop-nav" href="the-jet-stream.html">The Jet Stream</a></li>
            <li class="li-drop-nav"><span class="line-nav"></span></li>
          </ul>
        </li>
        <li class="li-nav"><span class="line-nav"></span></li>
      </ul>

    </div>
    <!--<div style="background-color:red;width:40%;height:100%;display:inline-block;">Hello</div>
    <div style="background-color:blue;width:40%;height:100%;display:inline-block;">Hello</div>-->
    <div class="wrapper">
      <div class="text" id="text">
        <h2>
          An Introduction to Cloud Classification
        </h2>
        <p>
          When you look into the sky you may see a range of different cloud types and it can sometimes look a bit of a muddle. However, it is possible to organise them into different categories and name them based on their characteristics and the system we use now is all thanks to a man named Luke Howard.
        </P>
        <p>
          Luke Howard was born on the 28th November 1772 in London. He never trained as a Meteorologist or scientist; he was actually a Pharmacist by trade. He had an enthusiasm for the weather and for 30 years he recorded measurements using his thermometer and barometer as well as visual observations.
        </p>
        <p>
          Originally clouds were thought to be too short-lived and changeable to be classified. Sailors and farmers just described them by colour and form; popular ones included white, dark, woolly, buttermilk and mackerel skies. Jean Baptiste Lamarck was a French scientist who made his own cloud classification system, but he was too vague and his names were in French and not accepted on a worldwide scale. The international language of science is Latin; therefore Luke Howard set out to make his own set of classifications.
        </p>
        <p>
          Howard was influenced by John Dalton&apos;s &lsquo;Meteorological Observations&rsquo; 1793 who said that cloud droplets do not float, they continually fall under the influence of gravity. From this, Howard concluded in 1854 that clouds were not &ldquo;airy nothings&rdquo; but subject to &ldquo;the same fixed laws which pervade every other department of nature&rdquo;.
        </p>
        <p>
          <ol>
          In December 1802 Luke Howard, aged 30, presented his paper &lsquo;On the Modifications of Clouds&rsquo; to the Askesian society. He split clouds into three main categories:
          <li>	Cirrus, which he described as &ldquo;parallel, flexuous or diverging fibres, extensible in any or all directions&rdquo;. </li>
          <li>	Cumulus, which he described as &ldquo;convex or conical heaps, increasing upwards from a horizontal base&rdquo;. </li>
          <li>	Stratus, which he described as &ldquo;a widely extended, continuous, horizontal sheet, increasing from below&rdquo;. </li>
          </ol>
        </p>
        <p>
          <ol>
          He then combined the initial three cloud names to form four new cloud types:
          <li>Cirro-cumulus, which he described as &ldquo;small, well defined, roundish masses in close horizontal arrangement&rdquo;. </li>
          <li>Cirro-stratus, which he described as &ldquo;horizontal or slightly inclined masses, attenuated towards a part or the whole of their circumference, bent downward, or undulated, separate, or in groups consisting of small clouds having these characters&rdquo;. </li>
          <li>Cumulostratus, which he described as &ldquo;the cirrostratus blended with the cumulus, either appearing intermixed with heaps of the latter, or super-adding a widespread structure to its base&rdquo;. </li>
          <li>Cumulo-cirrus-stratus/Cumulonimbus, which he described as &ldquo;a cloud, or system of clouds, from which rain is falling&rdquo;. </li>
        </ol>
        </p>
        <p>
          <ul>
          He also published:
          <li>The Climate of London (first edition 1818, second edition 1830) </li>
          <li>Seven lectures on meteorology (1837) </li>
          <li>A cycle of eighteen years in the seasons of Britain (1842) </li>
          <li>Barometrographia (1847) </li>
          <li>He was elected a Fellow of the Royal Society on 8 March 1821 and joined the British (now Royal) Meteorological Society on 7 May 1850, only a month after the society was founded </li>
          </ul>
        </p>
        <p>
            He died in London on 21 March 1864 aged 91.
        </p>
        <p>
          <ul>
          <h2>Quick guide to the Latin prefixes and suffixes:</h2>
          <li>Stratus/strato = blanket-like, flat, smooth </li>
          <li>Cumulus/cumulo = heap or stack, like cauliflowers </li>
          <li>Cirrus/cirro = wisp or curl </li>
          <li>Alto = Medium level </li>
          <li>Nimbus/Nimbo = Rain-bearing cloud </li>
          </ul>
        </p>
      </div>
      <div class="images" id="images">
        <table>
          <tr>
            <td>
              <img src="https://raw.githubusercontent.com/beccalaw7/beccalaw7.github.io/4d1c91c12334150cc3e0f93d9837f7249190fa79/Luke%20Howard.png" width="70%" style="padding-left:15%">
              <p style="padding-left:15%">
                Portrait of Luke Howard from the Fellows Room at the Royal Meteorological Society, Reading.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://raw.githubusercontent.com/beccalaw7/beccalaw7.github.io/4d1c91c12334150cc3e0f93d9837f7249190fa79/Painting1.png" width="70%" style="padding-left:15%">
              <p style="padding-left:15%">
                A painting by Luke Howard captioned &ldquo;Cumulus with Cirro-stratus&rdquo;
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://raw.githubusercontent.com/beccalaw7/beccalaw7.github.io/4d1c91c12334150cc3e0f93d9837f7249190fa79/Painting2.png" width="70%" style="padding-left:15%">
              <p style="padding-left:15%">
                A painting by Luke Howard captioned &ldquo;Cumulo Stratus&rdquo; (which is interesting because we now call this Stratocumulus)
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://raw.githubusercontent.com/beccalaw7/beccalaw7.github.io/4d1c91c12334150cc3e0f93d9837f7249190fa79/Painting3.png" width="70%" style="padding-left:15%">
              <p style="padding-left:15%">
                A painting by Luke Howard of what appears to be the anvil top of a Cumulonimbus cloud (although it seems shortened).
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
